# onlylove

./: 4528102_www.5qel4c.cn.pfx  pom.xml
src/main/java/com/hujy/onlylove/: Application.java
src/main/java/com/hujy/onlylove/config/: BusinessConfig.java  HttpConfig.java  MybatisPlusConfig.java  ScheduleJobConfig.java
src/main/java/com/hujy/onlylove/controller/: IncomeController.java  LoginController.java  StatisticsController.java  TaskController.java
src/main/java/com/hujy/onlylove/entity/: Bill.java  Config.java  Reward.java  Task.java  User.java  Wallet.java
src/main/java/com/hujy/onlylove/enums/: BillTypeEnum.java  RewardTypeEnum.java  TaskStatusEnum.java  WeekDayEnum.java
src/main/java/com/hujy/onlylove/http/api/: HttpApi.java  LocationWeatherApi.java
src/main/java/com/hujy/onlylove/http/resp/: Location.java  LocationResp.java  LocationWeatherResp.java  UserInfoResp.java  Weather.java  WeatherResp.java
src/main/java/com/hujy/onlylove/mapper/: BillMapper.java  ConfigMapper.java  RewardMapper.java  TaskMapper.java  UserMapper.java  WalletMapper.java
src/main/java/com/hujy/onlylove/model/param/: BillPagingParam.java  CashParam.java  DecodeUserInfoParam.java  TaskPagingParam.java  TaskSaveParam.java
src/main/java/com/hujy/onlylove/model/vo/: RespVO.java  RuleVO.java  StatisticsVO.java  TaskDetailVO.java  TotalIncomeVO.java  TrendVO.java  WeatherVO.java  WeekIncomeVO.java
src/main/java/com/hujy/onlylove/service/: IncomeService.java  StatisticsService.java  TaskService.java  TransactionalService.java  UserService.java
src/main/java/com/hujy/onlylove/service/impl/: IncomeServiceImpl.java  StatisticsServiceImpl.java  TaskServiceImpl.java  TransactionalServiceImpl.java  UserServiceImpl.java
src/main/java/com/hujy/onlylove/util/: AesCbcUtil.java  EmojiUtils.java  KeyGenerator.java  MailUtils.java  MyDateUtils.java
src/main/resources/: application.yml  generator-sck.xml
src/main/resources/mapper/: BillMapper.xml  ConfigMapper.xml  RewardMapper.xml  TaskMapper.xml  UserMapper.xml  WalletMapper.xml
src/test/java/com/hujy/onlylove/: MyTest.java
